<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FinnHub.Shared.Kernel</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rafael Freitas</Authors>
    <Company>FinnHub</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/raffreitas/finn-hub</RepositoryUrl>
  </PropertyGroup>

</Project>
