# finnhub

./: README.md  docker-compose.yaml
src/building-blocks/FinnHub.Shared.Core/: Error.cs  FinnHub.Shared.Core.csproj  PaginatedParams.cs  PaginatedResult.cs  Result.cs
src/building-blocks/FinnHub.Shared.Core/Extensions/: ResultExtensions.cs  ValidationResultExtensions.cs
src/building-blocks/FinnHub.Shared.Infrastructure/: FinnHub.Shared.Infrastructure.csproj
src/building-blocks/FinnHub.Shared.Infrastructure/Extensions/: JsonExtensions.cs  ServiceCollectionExtensions.cs
src/building-blocks/FinnHub.Shared.Kernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  FinnHub.Shared.Kernel.csproj  ValueObject.cs
src/contexts/market-data/src/FinnHub.MarketData.Ingestion/: Dockerfile  FinnHub.MarketData.Ingestion.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/contexts/market-data/src/FinnHub.MarketData.Ingestion/Properties/: launchSettings.json
src/contexts/market-data/src/FinnHub.MarketData.Ingestion/Setup/: HostedServiceConfiguration.cs
src/contexts/market-data/src/FinnHub.MarketData.Processor/: Dockerfile  FinnHub.MarketData.Processor.csproj  Program.cs  Startup.cs
src/contexts/market-data/src/FinnHub.MarketData.Processor/Properties/: launchSettings.json
src/contexts/market-data/src/FinnHub.MarketData.Processor/Setup/: HostedServiceConfiguration.cs
src/contexts/market-data/src/FinnHub.MarketData.Processor/Workers/: DataIngestionProcessorService.cs
src/contexts/market-data/src/FinnHub.MarketData.Shared/: FinnHub.MarketData.Shared.csproj
src/contexts/market-data/src/FinnHub.MarketData.WebApi/: Dockerfile  FinnHub.MarketData.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/contexts/market-data/src/FinnHub.MarketData.WebApi/Features/: DependencyInjection.cs
src/contexts/market-data/src/FinnHub.MarketData.WebApi/Properties/: launchSettings.json
src/contexts/market-data/src/FinnHub.MarketData.WebApi/Setup/: AuthenticationConfiguration.cs  CorsConfiguration.cs  EndpointsConfiguration.cs  FastEndpointsConfiguration.cs  FeaturesConfiguration.cs  HealthCheckConfiguration.cs  LoggingConfiguration.cs  OpenApiConfiguration.cs
src/contexts/market-data/src/FinnHub.MarketData.WebApi/Shared/: Result.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Application/: FinnHub.PortfolioManagement.Application.csproj
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Application/Abstractions/: IUnitOfWork.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Application/DTOs/: PortfolioSummaryResponseDto.cs  PortfolioTransactionsResponseDto.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Application/Errors/: PortfolioErrors.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Application/Setup/: DependencyInjectionConfiguration.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Caching/: FinnHub.PortfolioManagement.Infrastructure.Caching.csproj
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Caching/Abstractions/: ICacheService.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Caching/Services/: HybridCacheService.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Caching/Settings/: CacheSettings.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Caching/Setup/: DependencyInjectionConfiguration.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Integrations/: FinnHub.PortfolioManagement.Infrastructure.Integrations.csproj
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Integrations/Setup/: DependencyInjectionConfiguration.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Logger/: FinnHub.PortfolioManagement.Infrastructure.Logger.csproj
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Logger/Setup/: DependencyInjectionConfiguration.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Messaging/: DependencyInjectionConfiguration.cs  FinnHub.PortfolioManagement.Infrastructure.Messaging.csproj
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Messaging/Models/: OutboxMessage.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Messaging/Settings/: EventBusSettings.cs  MessagingSettings.cs  OutboxSettings.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Messaging/Setup/: DependencyInjectionConfiguration.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Persistence/: FinnHub.PortfolioManagement.Infrastructure.Persistence.csproj
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Persistence/Configurations/: OutboxMessageConfiguration.cs  PortfolioConfiguration.cs  PositionConfiguration.cs  TransactionConfiguration.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Infrastructure.Persistence/Migrations/: 20250614153747_v-01-00.Designer.cs  20250614153747_v-01-00.cs  20250625232011_v-01-01.Designer.cs  20250625232011_v-01-01.cs  20250625232411_v-01-02.Designer.cs  20250625232411_v-01-02.cs  20250630223635_v-01-03.Designer.cs  (+2 more)
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.WebApi/: Dockerfile  FinnHub.PortfolioManagement.WebApi.csproj  FinnHub.PortfolioManagement.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/contexts/portfolio-management/src/FinnHub.PortfolioManagement.Worker.OutboxPublisher/: Dockerfile  FinnHub.PortfolioManagement.Worker.OutboxPublisher.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+275 files in other folders)
