<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FinnHub.MarketData.Ingestion-25f507c0-6bbf-44de-9794-606d806bc62b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinnHub.MarketData.Shared\FinnHub.MarketData.Shared.csproj" />
    <ProjectReference Include="..\FinnHub.MarketData.WebApi\FinnHub.MarketData.WebApi.csproj" />
  </ItemGroup>
</Project>
