<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FinnHub.Shared.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinnHub.PortfolioManagement.Application\FinnHub.PortfolioManagement.Application.csproj" />
  </ItemGroup>

</Project>
